<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
    <link href="./styles/reset.css" rel="stylesheet" />
    <title>WEBDEV</title>
</head>

<body>
    <header class="header">
        <div class="wrapper">
            <div class="header__wrapper">
                <nav class="header__navigation">
                    <ul class="navigation">
                        <li class="navigation__item">
                            <a href="#" class="navigation__link active">About</a>
                        </li>
                        <li class="navigation__item">
                            <a href="#" class="navigation__link">Syllabus</a>
                        </li>
                        <li class="navigation__item navigation__logo">
                            <a href="#" class="logo">
                                <img class="logo" src="./assets/logo.png" alt="logo" />
                            </a>
                        </li>
                        <li class="navigation__item">
                            <a href="#" class="navigation__link">Projects</a>
                        </li>
                        <li class="navigation__item">
                            <a href="#" class="navigation__link">FAQ</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

</body>

</html>